.background {
  background: linear-gradient(180deg, #e8eeff 0%, #c2f6ff 100%), #f9fbff;
}

.container {
  position: relative;
  background-color: #fff;
  border: 1px solid #d4eaff;
  border-radius: 8px;
  padding: 15px 15px 15px 10px;
  font-size: 14px;
  line-height: 20px;
  margin: 0 auto;
}
.title {
  display: flex;
  align-items: flex-start;
  width: 247px;
  padding: 15px 0px;
  padding-right: 10px;
  margin-left: 10px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  &Absolute {
    position: relative;
    padding: 15px 0;
    grid-area: titleAbsolute;
    &_text {
      font-family: "Proxima Nova Condensed", Arial, sans-serif;
      position: absolute;
      top: 27px;
      left: 15px;
      font-weight: 700;
      font-size: 30px;
      line-height: 26px;
    }
  }
}
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  grid-area: footer;
  padding-bottom: 12px;
}

.btnContainer {
  width: 120px;
  height: 100%;
}

.terms {
  grid-area: terms;
  padding-bottom: 60px;
}
.price {
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-right: 10px;
  padding-left: 10px;
  &_text {
    font-family: "Proxima Nova Condensed", Arial, sans-serif;
    font-size: 24px;
    line-height: 22px;
    color: #333333;
  }
  &_full {
    font-weight: 700;
    font-size: 24px;
  }
  &_month {
    font-size: 14px;
  }
}
.circle {
  font-family: "Proxima Nova Condensed", Arial, sans-serif;
  display: flex;
  width: 46px;
  height: 46px;
  background: #d4eaff;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  line-height: 26px;
}

.list {
  list-style-image: url("../images/check.svg");
  padding: 14px 0 33px 0;
}
.item {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  padding: 4px 0 4px 2px;
  margin-left: 25px;
}

.personal {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  & > .footer {
    width: 247px;
    margin: 0 auto;
  }
}

@media (min-width: 400px) {
  .footer {
    justify-content: space-around;
  }
}

@media (min-width: 700px) {
  .container {
    max-width: 610px;
    box-sizing: border-box;
    display: grid;
    padding: 20px 30px 39px 30px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "title ."
      "g_list footer";
  }
  .terms {
    padding-bottom: 0px;
  }
  .title {
    grid-area: title;
    width: 350px;
    padding-bottom: 32px;
    &_text {
      padding-top: 5px;
      padding-left: 5px;
    }
  }
  .btnContainer {
    width: 153px;
  }
  .circle {
    margin-right: 10px;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
    grid-area: footer;
  }
  .price {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 55px;
    padding-left: 17px;
  }
  .list {
    grid-area: g_list;
    padding: 0;
  }
  .personal {
    display: grid;
    grid-template-columns: auto 50px 150px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "titleAbsolute . ."
      "terms . footer";
    width: 940px;
    height: 189px;
    box-sizing: border-box;
    & .circle {
      display: none;
    }
  }
}

@media (min-width: 1020px) {
  .personal {
    max-width: 940px;
    grid-template-columns: auto 150px 223px;
    grid-template-rows: 63px 1fr;
    grid-template-areas:
      "titleAbsolute . footer"
      "terms . .";
    & > .footer {
      margin: 24px 0 0 0;
    }
  }
  .titleAbsolute {
    &_text {
      font-size: 22px;
      left: 18px;
    }
  }
  .terms {
    padding-left: 19px;
    padding-top: 7px;
  }
  .buttonPersonal {
    width: 207px;
    font-size: 16px;
    line-height: 22px;
  }
}
